<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :dob %>
  <%= date_select f, :dob, year: [options: year_range()] %>
  <%= error_tag f, :dob %>

  <%= label f, :ssn %>
  <%= text_input f, :ssn %>
  <%= error_tag f, :ssn %>

  <%= label f, :sex %>
  <%= select f, :sex, Ecto.Enum.values(Derm.Patients.Patient, :sex), prompt: "Choose a value" %>
  <%= error_tag f, :sex %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
