<div class="mb-4 text-center text-2xl font-bold text-gray-700">Forgot your password?</div>
<div class="mb-4 text-center text-gray-500">Reset your password by email</div>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="mb-4">
    <.input f={f} type="email" field={:email} required={true} autofocus={true} />
    <%= error_tag(f, :email) %>
  </div>
  <div class="mt-8">
    <.submit_button label="Send instructions to reset password" />
  </div>
</.form>
<div class="mt-8 flex flex-row justify-between">
  <div>
    <.anchor label="Register" to={Routes.user_registration_path(@conn, :new)} />
  </div>
  <div>
    <.anchor label="Log in" to={Routes.user_session_path(@conn, :new)} />
  </div>
</div>
